# pbn.app

./: PBN.APP.sln
src/PBN.APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PBN.APP.csproj
src/PBN.APP/Configuration/: DependecyInjetionConfiguration.cs
src/PBN.APP/Constants/: ConnectionStringConstants.cs
src/PBN.APP/DTO/Request/: AddPlayer.cs  AddRankDTO.cs  GetPlayerByIdDTO.cs
src/PBN.APP/Data/: PlayerRepository.cs  TeamRepository.cs
src/PBN.APP/Data/Base/: BaseHttpClient.cs
src/PBN.APP/Data/Interfaces/: IHttpClient.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs
src/PBN.APP/Extensions/: ContentExtensions.cs  SerializerExtensions.cs
src/PBN.APP/Models/: Player.cs  Rank.cs  Team.cs
src/PBN.APP/Services/: PlayerService.cs  TeamService.cs
src/PBN.APP/Services/Interfaces/: IPlayerService.cs  IService.cs  ITeamService.cs
src/PBN.APP/View/: MainPage.xaml  MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs
src/PBN.APP/ViewModel/: PlayerViewModel.cs  PlayersViewModel.cs  TeamViewModel.cs
src/PBN.APP/ViewModel/Base/: BaseViewModel.cs
src/shared/PBN.Models/: Player.cs  Rank.cs  Team.cs
